# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

ENV=True
API_ID=1282613
API_HASH=dee77b9bad031d36bec3518c66a2bf11
SESSION=1BVtsOLwBu2fMtMkKaFTHLZtLeiWjT75qYlTtG_EAy7NLNIU_JSORJPnCHQKwpdlxt246nPOKhSwerx2MqtgYvG2i8HtNZ3cxfq-S-NM3uggVBSreV-HiMyqVZBaERyv_CKl-F4xeC6Jh1ZgRd_R9rg2_rFoyyKpk3H0CtRU_tce0pvDR2CX9qUInLjhJDpv65av6uSFXd9KVFwwwUegGjeivkow2nVUNoAQpN13EG9cRRz2aZqdHYHeIELOy_mL92cAWWupyTnKLQjgzWhmsdgx3z2a3nxjJhRfEihQ6nQAu1t1FoaCgKmW8hi2NT-PYfvR_WYxM6Mn98NNn0vIToBIuwf7z33Y=
HNDLR=
BOT_USERNAME=pornhubuserr_bot
BOT_TOKEN=1281475266:AAEofPXK-XjKWpLh53k2bTGrzWLjNOD5XLY
LOG_CHANNEL=-1001361041607
REDIS_URI=redis-10905.c228.us-central1-1.gce.cloud.redislabs.com:10905
REDIS_PASSWORD=TnOtYvRsMi2MSPfKOHnMPdhfVJyN4szl
HEROKU_API=
HEROKU_APP_NAME=
SUDO=True
MSG_FRWD=True
I_DEV=True
